{
  "name": "reactapp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjalisharma122/React.git"
  },
  "keywords": [],
  "author": "Anjali sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjalisharma122/React/issues"
  },
  "homepage": "https://github.com/anjalisharma122/React#readme",
  "description": "",
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^6.29.0",
    "react-router-dom": "^6.29.0"
  }
}
